server {
    listen 127.0.0.1:1234;
    server_name localhost;
    root /app;
    index index.html;
    client_max_body_size 1G;

    location / {
        methods GET;
        cgi_pass .bla /app/cgi_tester;
    }

    location /post_body {
        methods POST;
        client_max_body_size 100;
        upload_dir /app/YoupiBanane/nop;
        cgi_pass .bla /app/cgi_tester;
    }
    location /directory {
        root /app/YoupiBanane;
        index youpi.bad_extension;
        methods GET POST; 
        autoindex off;
        cgi_pass .bla /app/cgi_tester;
        client_max_body_size 1G;
    }
}

