worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 1234;
        server_name localhost;

        location / {
            root /mnt/c/Users/loay1/Desktop/42Amman/WebServ/www/html;
            index index.html;
            autoindex on;
        }

        location /login {
            root /mnt/c/Users/loay1/Desktop/42Amman/WebServ/www;
            index login.html;
        }

        location /upload {
            root /mnt/c/Users/loay1/Desktop/42Amman/WebServ/www/uploads;
        }

        error_page 404 /mnt/c/Users/loay1/Desktop/42Amman/WebServ/www/errors/404.html;
    }
}
