http {
    server {
        listen localhost:9091;

        location / {
            root /www/html;
            index index.html;
            methods GET POST DELETE;
        }
        }
         server {
        listen localhost:80;

        location / {
            root /www/html;
            index index.html;
            methods GET POST DELETE;
        }
        }
        }
