http {
    server {
        listen 127.0.0.1:1234;
        listen 127.0.0.1:4321;
        listen 127.0.0.1:5321;

        server_name loay.com;
        location / {
            root /www;
            autoindex on;
            index index.html;
            methods GET POST DELETE;
            upload_dir /www/uploads;
            cgi_pass .py  /usr/bin/python3;
            cgi_pass .php /usr/bin/php-cgi;
            cgi_pass .pl  /usr/bin/perl;
        }
    }
    
    server {
        listen 127.0.0.1:1234;
        server_name omar.com;   

        location / {
            root /www;
            index index.html;
            methods GET POST DELETE;
            error_page 404 /errors/404.html;
            cgi_pass .py  /usr/bin/python3;
            cgi_pass .php /usr/bin/php-cgi;
            cgi_pass .pl  /usr/bin/perl;
        }
    }
}
