http {
    server {
        listen localhost:9091;

        location / {
            root /www/html;
            index index.html;
            autoindex on;
            methods GET POST DELETE;
        }
        
        }
        }
