http {
    server {
        listen 127.0.0.1:1234;
        listen 127.0.0.1:4321;
        listen 127.0.0.1:5321;

        server_name loay.com;
        location / {
            root /www/html;
            index index.html;
            methods GET POST DELETE;
        }
    }
    
    server {
        listen 127.0.0.1:1234;
        listen 127.0.0.1:4321;
        listen 127.0.0.1:5321;
        server_name omar.com;   

        location / {
            root /www/html;
            index index.html;
            methods GET POST DELETE;
        }
    }
}
