http {
    server { 
        listen 0.0.0.0:8080;
        listen 127.0.0.1:8080;
        server_name "";
        location / { 
            root /mnt/c/Users/loay1/Desktop/42Amman/WebServ/www;
            upload_dir /mnt/c/Users/loay1/Desktop/42Amman/WebServ/uploads;
            methods GET POST;
        }
        location /login {
            root /mnt/c/Users/loay1/Desktop/42Amman/WebServ/www;
            index login.html;
            methods GET POST;
        }
        location /uploads{
            methods post ;
            root /mnt/c/Users/loay1/Desktop/42Amman/WebServ/uploads;

        }
        location /users {
            root /mnt/c/Users/loay1/Desktop/42Amman/WebServ/www;
            index users.html;
            methods GET POST;
        }

}
}