http {
    client_max_body_size 1M;
    
    server {
        listen localhost:8080;
        server_name webserv_main;
        root /var/www/main;
        location / {
            index index.html;
        }
    }
    
    server {
        listen localhost:9090;
        server_name webserv_upload;
        root /var/www/upload;
        location / {
            index index.html;
        }
        location /upload {
            client_max_body_size 10M;
            autoindex on;
        }
    }
    
    server {
        listen localhost:3000;
        server_name webserv_api;
        root /var/www/api;
        location / {
            index index.html;
        }
        location /api {
            autoindex off;
        }
    }
}