text/plain                             txt text conf def list log in;
text/html                              html htm shtml;
text/css                               css;
text/xml                               xml;
text/csv                               csv;
text/markdown                          md markdown;
application/javascript                 js mjs;
application/json                       json;
application/ld+json                    jsonld;
application/x-www-form-urlencoded      urlencoded;
application/octet-stream               bin exe dll;
image/jpeg                             jpeg jpg jpe;
image/png                              png;
image/gif                              gif;
image/webp                             webp;
image/avif                             avif;
image/svg+xml                          svg svgz;
image/x-icon                           ico;
audio/mpeg                             mp3;
audio/wav                              wav;
audio/ogg                              ogg;
audio/webm                             webm;
audio/aac                              aac;
video/mp4                              mp4;
video/webm                             webm;
video/ogg                              ogv;
video/x-msvideo                        avi;
video/x-matroska                       mkv;
font/ttf                               ttf;
font/otf                               otf;
font/woff                              woff;
font/woff2                             woff2;
application/pdf                        pdf;
application/msword                     doc;
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
application/vnd.ms-excel               xls;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
application/vnd.ms-powerpoint          ppt;
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;
application/zip                        zip;
application/x-rar-compressed           rar;
application/x-7z-compressed            7z;
application/x-tar                      tar;
application/gzip                       gz;
text/x-c                               c h;
text/x-c++                             cpp hpp;
text/x-java-source                     java;
text/x-python                          py;
text/x-shellscript                     sh;
application/wasm                       wasm;
application/vnd.android.package-archive apk;
application/x-apple-diskimage          dmg;
application/vnd.apple.mpegurl          m3u8;
video/mp2t                             ts;